/**
 *   ПОЛУЧЕНИЕ ДАННЫХ О ПОСЕЩАЕМОСТИ
 *   Copyright © 2019, А.М.Гольдин. Modified BSD License
 */
"use strict";

// В запросе приходят ["8Б", "ivanov", "admin"]
// Третий аргумент приходит только в том случае, если роль юзера - admin
// Если пришло пустое наименование класса, второй аргумент - логин учащегося
// Если наименование класса не пустое, второй аргумент - логин кл. руководителя
// Если пришел третий аргумент "admin", второй аргумент игнорируется
// 
// Возвращаемые объекты в разных случаях описаны ниже, в комментариях
// к соответствующим фрагментам кода
module.exports = async (argsObj) => {
   let resp = {};
   try {
      
      // let grResp = await dbFind("grades", {c: gr, s: sb, t: lg});
      
      return JSON.stringify(resp);
   }
   catch(e) {return "none";}
};
